<!-- Вот так выглядят комментарии в HTML и XML -->

<!-- Они могут занимать более 
  одной строчки -->

<!-- Если хочешь увидеть правильные определения и 
  развернутые объяснения, придется читать книжки (много). 
  Тут я буду объяснять все на уровне 
  "вот эта штучка означает что..." - так короче 
  (а что-то я просто не помню как правильно называется -
  я нечасто HTML пишу)
  -->
  
<!-- Ты это, навереное, и так знаешь, но напомню:
 HTML - язык декларативный, т.е. ты говоришь браузеру, что
 ты хочешь, чтобы он отобразил, но не указываешь ему 
 конкретную последовательность действий, которая приведет
 к желаемому результату. Чтобы сделать страничку 
 интерактивной (чтоб при наведении мышки менюшки выпадали,
 надоедливая реклама показывалась, чтоб
 при нажатии на кнопочки что-то происходило и т.д.)
 на разные события, которые генерирует браузер при 
 рендеринге страницы можно вешать обработчики на
 javascript, который уже не декларативный, а императивный,
 т.е. ты уже говоришь браузеру не что сделать, 
 а как сделать (какую последовательность действий 
 он должен выполнить).
 
  -->

<!-- Каждая фигня в угловых скобочках ('<' и '>' называется
 тэгом. Типа как <html> и <br>. Некоторые тэги
 должны идти парами открывающий-закрывающий 
 как <html> и </html> (начало и конец html документа)
 Закрвыающий, как видишь, обозначаются
 слэшем. Другие тэги закрывающего не имеют, как <br> 
 (перенос строки), например.
 
 У тэгов могут быть атрибуты (параметры), которые как-то 
 меняют их значение. Например этот кусок
 <font color="red">This is some text!</font>   
 означает, что текст "This is some text!" надо 
 отобразить шрифтом красного цвета.
 
 Почти все нюансы отображения текста, картинок, таблиц и
 всего остального, что на странице есть можно
 задать через атрибуты тэгов, но принято разделять
 описание документа на то "что" отображать 
 (какой текст, какую картинку, сколько строк в таблице,
  нумерованный список или маркированный и т.п.)
 и "как" отображать (шрифт текста, рамочка картинки
 или ее отсуствтие, какими линиями рисовать таблицу,
 как именно нумеровать или какими значками маркировать 
 список ). "Что" отображать задается в HTML,
 а "как" выносится в таблицы стилей CSS, которые пишутся на 
 другом декларативном языке. CSS может быть в отдельном
 файле или может быть встроен в HTML документ
 (внутри специального тэга style).  
 CSS тебе, скорее всего, не пригодится, но все-таки взгляни
 на него ниже.
 
 Ты много раз будешь встречать атрибуты type, id, name и
 class. Это разные вещи, но в первом приближении 
 можешь о них о всех думать
 просто как о неких метках, которые мы присваиваем
 элементам страницы. По этим меткам можно присвоить
 стили элементам в таблицах стилей CSS или найти их в 
 JavaScript коде, чтобы с ними что-то сделать.   
 -->

<!-- В этом файле код странички, которую ты будешь 
 использовать в качестве командного интерпретеатора 
 для SQLite в процессе обучения HTML. 
 Заодно, ты на этом примере, немного научишься
 HTML и JavaScript. 
 Большая часть кода - скопипащенные из разных мест
 примеры, немного измененные, чтобы работало вместе.
 Ссылок на странцы, откуда их взял не привожу - у тебя 
 все-равно интернета нет, да к тому же все они на
 английском. 
 Я постараюсь "разжевать" в комментариях каждую строчку 
 и могу рассказать подробнее, если спросишь, но советую
 не зацикливаться на деталях - тебе надо составить общее 
 представление, чтобы ориентрироваться в коде, а
 не веб-дизайнером  и специалистом по реляционным БД стать. 
 Не поняла что-то второстепенное - иди дальше, может 
 потом поймешь.
 Если ты, когда в следующий раз их увидишь, вспомнишь
 что означают тэги <head> и <body>,
 по коду опознаешь, что это CSS и поймешь,
 что function A(b) {} - объявление функии A с параметром b
 в JavaScript, этого будет вполне достаточно. 
 -->
 
 <!-- В начале каждого HTML файла должен быть
 объявлен его тип с помощью тэга <!DOCTYPE>.
 В частности вот этот означает, что это HTML5 документ. -->
<!DOCTYPE html>
<!-- Начало документа (прямо сейчас найди его конец) -->
<html>
  <!-- внутри <head> </head>  задаются
  некоторые глобальные, влияющие на весь остальной 
  документ параметры, в том числе кодировка файла, 
  название, которое отображается в заголовке окна браузера,
  какие таблицы стилей (CSS) использовать, какие
  скриптовые файлы подключать.
   -->
  <head>
    <!-- Указывает браузеру кодировку страницы
    (т.е. каким именно байтом (байтами) обозначается каждая 
    буква и символ).
    Если не указать, браузер выберет кодировку по умолчанию
    (а умолчания могут быть у каждого браузера свои, да еще
    зависят от страны и пользовательских настроек - так что
    лучше указывать). Эта страница в utf-8 (в этой 
    кодировке присутствуют коды для всех символов
    всех земных алфавитов т.к. в ней каждый символ может 
    обозначаться более чем одним байтом 
    (кстати ты понимаешь, почему это невозможно в 
    однобайтовых кодировках?) -->
    <meta 
      http-equiv="Content-Type" 
      content="text/html; 
      charset=utf-8">
    <!-- Заголовок страницы -->
    <title>Итерпретатор SQL</title>
    <!-- Немножко CSS стилей, 
         чтобы ты поняла на что это похоже.
         Каждую настройку каждого стиля не поясняю -
         думаю они тебе не очень нужны. Но, если интересно -
         спрашивай.
         
         Я обычно эти стили не вручную делаю, а с помощью 
         онлайн-геренаторов. Просто говоришь гуглу
         table css genarator
         или
         div table generator        
     -->
    <style>
      /* Вот это комментарий в CSS*/
      /* Это стиль для тэга body, (кстати, прямо сейчас 
         найди его ниже по тексту (пользуйся 
         поиском в текстовом  редакторе))
      */
      body {
        color: #222;
        font: 14px Arial;
        height: 100%;
      }
      
      /* <div> (от division. Не помню, как это по русски 
         правильно называется применительно к HTML.
         "раздел", наверное. Это прямоугольная по умолчанию
         прозрачная область, которую можно поместить 
         практически в любом месте на странице
         и заполнить любым содержимым, закрасить, обвести 
         рамочкой.
         
         Точка перед именем означает что этот стиль относится 
         к тэгу с таким классом (class="wrapper_div") 
         
         Этот стиль для div - контейнера, в котором
         будут размещены все остальные. 
      */    
      .wrapper_div {
        min-height:100%;
        position:relative; 
      }
      
      /*Это стиь для div, в который будут добавляться
        результаты выполнения введенных тобой SQL команд и 
        запросов*/
      .commands_log_div{
        /*Если хочешь, чтобы он стал видимым,
          раскомментируй следующую строчку*/
        /*background-color: red;*/ 
        padding-bottom: 250px;                                         
      }
      
      /*Это стиль для div, с полем ввода для команд и 
        кнопками в нижней части страницы*/
      .form_div{        
        width: 100%;
        height: 250px;
        position: fixed;
        left: 0%;
        bottom: 0%;  
        text-align: center;    
        
        /*Просто для примера того, что можно сделать в CSS -
          заливка наклонными полосками. Если раздражает, 
          закомментируй следующие
          три свойства и вместо них добавь 
          background-color: #F6FCFF;
          */      
        background: linear-gradient(45deg, #F6FCFF 25%,
            #E8EAEB 25%, #E8EAEB 50%, 
            #F6FCFF 50%, #F6FCFF 75%, 
            #E8EAEB 75%);
        background-size:10px 10px;  
        border-top: 3px solid #E8EAEB;          
      }
      
      /*Следующие три стиля относятся к таблице,
        в которой отображается результат выполнения 
        SELECT запросов */      
      .sql_result_table{
        border-spacing: 0; 
        border-collapse: collapse;
        border: 1px solid black;                
      }  
          
      /* после имени класса перечислены дочерние
       (вложенные) в тэг с классом sql_result_table
       тэги, к которым относится стиль*/
      .sql_result_table th, td {
        border: 1px solid black;
      }
      
      /*:first-child означает, что этот
      стиль относится только к первой строке таблицы.
      тэг строки таблицы - <tr> (table row) */
      .sql_result_table tr:first-child {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }
      
      /*    
         Этот стиль для div, в котором отображается
         введенная тобой команда в истории команд
         (сделал его с помошью
         http://www.in-web.pl/css-generator-css3-div-builder.html )*/
      .sql_cmd_text_div {
        border: 1px #888888 dashed;
        background-color: #fcfce3;      
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
      }
      
      /*Этот стиль для div, в котором отображается
         сообщение об успешном выполнении и/или 
         возвращенная командой таблица*/
      .sql_res_ok_div {
        background-color: #eefee7;
        font-weight: normal;
        font-family: 'Courier New', Courier, monospace;
      }
      
      /*Этот стиль для div, в котором отображается
         сообщение об ошибке*/
      .sql_res_err_div {
        background-color: #ffc8c2;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
      }
      
    </style> 
    
    
    <!-- Внутри этого тэга скрипт на JavaScript,
    обрабатывающий разные события, генерируемые браузером
    при отображении страницы -->
    <script> 
      // Это комментарий в JavaScript
      /* И это тоже */
      
      /*Глобальная переменная. В нее будет помещена ссылка
        на объект, через методы которого мы быдем 
        обращаться к нашей БД.*/
      var db = null; 
      
      /*Функция-обработчик события, которое возникает
        когда пользователь нажимает
        кнопку submit на форме (что такое форма,
        увидишь в HTML коде ниже)*/
      function exec_sql() {
         /*Получаем ссылку на объект DOM
           (Document Object Model), соответствующий
           тэгу div с 
           id = sql_commands_log.
           (кстати, найди сейчас его стиль в таблице стилей)
           Внутрь этого div мы будем добавлять результаты
           выполнения SQL запроса/команды.           
           Объект document встроенный. */
         var div = 
           document.getElementById('sql_commands_log');
         /*Сохраняем в переменной текст, который
           пользователь ввел в текстовое поле ввода*/  
         var sql_cmd = 
           document.getElementById('sql_cmd_text').value;
         /*Добавляем в div с id = sql_commands_log
           еще один div c классом sql_cmd_text_div
           (найди сейчас относящийся к нему стиль
            в таблице стилей CSS),
            содержащий текст команды.
            */
         div.innerHTML += 
          /*Перевод строки и открывающий тэг div*/
          '<br><div class="sql_cmd_text_div">'+
          /*текст команды, в котором переводы строки 
            заменены на тэги br.
            Replace - метод строки вjavascript.
            new RegExp создает регулярное выражение
            (шаблон для поиска заменяемого текста).*/
          sql_cmd.replace(new RegExp('\n', 'g'),"<br>")+
          /*закрывающий тэг div*/
          '</div>';         
          
          /*Выполняем SQL команду. */
          // Начинаем транзакцию
          db.transaction(
           // Передаем функцию, которая должна 
           // быть выполнена внутри этой транзакции
           // (да, в JavaScript можно вот так вот объявлять
           // функцию без имени прямо в 
           // месте ее использования)
           function(tx){
             // Выполнить SQL команду                      
             tx.executeSql(
                // Текст команды
                // (найди, где мы поместили его 
                // в эту переменную)
                sql_cmd,
                // без аргументов
                [],
                // функция, которая должна быть вызвана,
                // если при выполнении SQL команды 
                // не возникнет ошибок  
                onSqlExecSuccess,
                // функция, которая должна быть вызвана,
                // если при выполнении SQL команды 
                // произойдет ошибка 
                onSqlExecError);
           });
      }     
      
      /* Обработчик события, которое возникает при
         успешном выполнении SQL запроса/команды */
      function onSqlExecSuccess(tx, r) {      
          /*Получаем ссылку на тэг div с 
            id = sql_commands_log.
            Объект document встроенный. */
          var div = 
            document.getElementById('sql_commands_log');      

          /*Создаем пустой массив, в который будем
            добавлять кусочки HTML кода, которые затем
            поместим внутрь div */                  
          var html = [];
          /*Добавляем открывающий тэг <div> с 
            классом sql_res_ok_div (найди его стиль в 
            таблице стилей CSS выше)*/
          html.push('<div class="sql_res_ok_div">');                    
          if(r.rowsAffected>0)
          {
            /*Изменено ненулевой количество строк,
              значит команда не была SELECT запросом.
              Выводим сообщение об успешном выполнении*/
            html.push(
              'Команда выполнена успешно. '+
              'Изменено или удалено ',
              r.rowsAffected,
              ' строк');
          }          
          else
          {
            /*Команда не изменила ни одной строки.
              Скорее всего, это был SELECT запрос.*/          
            if(r.rows.length==0)
            {
              /* Если SQL запрос возвратил 0 строк,
               вставляем сообщение об этом. */
              html.push('Запрос возвратил 0 строк.');
            }
            else
            {
              /* Запрос возвратил одну или более строк.          
                Вставляем открывающий тэг таблицы
                с классом sql_result_table
                (найди три относящихся к ней стиля 
                 в таблице стилей CSS выше)*/
              html.push('<table class="sql_result_table">');
              
              /*
                 Добавляем строку заголовков столбцов 
                 таблицы. Для этого выбираем имена 
                 полей из объекта первой строки                 
                 r.rows.item(0).
                 Что нужно их извлекать именно так
                 (rows и item с номером строки -
                 я прочитал в стандарте по WebSQL).               
              */
              /*Вставляем открывающий тэг строки таблицы*/
              html.push('<tr>');        
              for(key in r.rows.item(0))
              {
                /*для каждого имени поля
                  добавить в текущий ряд ячейку 
                  таблицы, у которой в качестве содержимого 
                  это самое имя*/
                html.push('<td>',key,'</td>');              
              }
              /*Вставляем закрывающий тэг строки таблицы*/
              html.push('</tr>');
              
              /*Теперь для каждой строки вставляем 
                значения полей*/
              for(var i=0; i<r.rows.length; i++) {
                html.push('<tr>');
                for(key in r.rows.item(i))
                {
                    html.push(
                      '<td>',
                      r.rows.item(i)[key],
                      '</td>');          
                }
                /*Вставляем закрывающий тэг строки таблицы
                  (найди выше, где мы вставили открывающий)
                  */
                html.push('</tr>');
              }
              /*Закрываем тэг таблицы и div
                (найди, где мы его открыли)
              */
              html.push('</table>');
            }
          }
          /*Закрываем тэг div (найди по тексту выше, где
            мы его открыли)*/
          html.push('</div>');
          /*Внутрь тэга див, ссылку на объект которого мы 
            получили в начале этой функции (найди это место)
            добавляем строку, которая состоит из
            всех элементов массива html, склеенных вместе*/
          div.innerHTML += html.join("");                                  
      }
      
      /*Функция-обработчик события, которое возникает если 
       выполнение SQL команды/запроса завершается ошибкой*/
      function onSqlExecError(tx, e) {
        /*Получаем ссылку на тэг div с 
            id = sql_commands_log.
            Объект document встроенный. */
        var div = 
          document.getElementById('sql_commands_log');
        /*Вставляем внутрь div еще один div
          с классом sql_res_err_div (найди выше его
          стиль) с сообщением об ошибке внутри*/
        div.innerHTML += 
          '<div class="sql_res_err_div">ОШИБКА:<br>'+
          e.message+'</div>';      
      }

      /*Функция, которая выполняется один раз при
       загрузке страницы*/               
      function init() {
        /*Открываем или создаем БД*/
        // Размер БД в байтах
        var dbSize = 5 * 1024 * 1024; // 5MB
        // глобальной переменной db присваиваем
        // объект, через который мы будум 
        // управлять нашей БД.
        // (кстати, найди сейчас где переменная db обявлена)
        db = openDatabase(
          // Имя БД
          "InfuzoriaTuf_db",
          // Версия БД 
          "1.0", 
          // Отображаемой имя БД
          "Тестовая БД", 
          // Размер БД
          dbSize);      
      }
      
    </script>
  </head>  <!-- закрывающий тэг head -->
  <!-- Внутри тэга размещается все отображаемое содержимое
    страницы.  
    onload="init();" означает, что при загрузке страницы 
    браузер должен выполнить функцию init() из нашего 
    скрипта (кстати, найди ее).
    -->
  <body onload="init();">
   <!-- div - контейнер для всех остальных.
     по его классу к нему привязывается стиль в
     таблице стилей (найди этот стиль) -->  
   <div class="wrapper_div">
     <!-- div - контейнер для лога команд
     по его классук нему привязывается стиль в
     таблице стилей (найди этот стиль),
     по id мы его находим в наших JavaScript скриптах -->
     <div id="sql_commands_log" class="commands_log_div">
     </div>
     <!-- div - контейнер для формы с полем ввода и 
      кнопками внизу экрана -->
     <div class="form_div">  
        <!-- тэг form обозначет форму для отправки введенных 
        пользователем значений на сервер, но мы будем
        обрабатывать события этой формы в своем JavaScript
        коде без сервера. Атрибут onsubmit указывает,
        какую функцию должен вызвать браузер при нажатии
        на кнопку отправить (submit). Мы говорим ему, 
        что нужно вызвать функцию exec_sql (найди ее)
         -->
        <form 
          type="post" 
          onsubmit="exec_sql(); return false;">
          <!-- Элемент управления - поле ввода текста.          
          В качестве упражнения измени его ширину
          (количество колонок-столбцов).
          По id мы его находим в скрипте, чтобы получить 
          из него введенный пользователем текст
          (найди это место в коде).
          -->
          <textarea 
            id="sql_cmd_text" 
            rows="10" 
            cols="80"></textarea>
          <br>
          <!-- Кнопка отправки формы на сервер. 
           У нас сервера нет и ее нажатие
          обработает функция на JavaScript 
          (кстати, найди ее) -->
          <input type="submit" value="Выполнить"/>
        </form>
      </div>
    </div>
  </body>
<!-- Конец документа -->
</html>
